<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Quads Pattern</_name>
    <id>quad.pattern</id>
    <dependency type="executable" location="extensions">pattern_bilinear_mapping.py</dependency>
    <param name="pattern_name" type="string" _gui-text="Pattern Id:">default</param>
    <effect needs-live-preview="false">
        <object-type>path</object-type>
        <effects-menu>
            <submenu _name="Generate from Path"/>
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">pattern_bilinear_mapping.py</command>
    </script>
</inkscape-extension>
